<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:padding="@dimen/item_padding"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="hello world" />

        <TextView
            android:id="@+id/detail_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/item_padding"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="hello world" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>